@import url("https://fonts.googleapis.com/css?family=Roboto:100,100i,400,900,800i");
body {
  --slides-per-page: 2;
  margin: 0;
  overflow: hidden;
  height: 100vh;
  font-family: 'Roboto Condensed', sans-serif;
  color: white;
}

a {
  text-decoration: none;
  color: inherit;
}

.icon{
  width: 1.5em;
  height: 1.5em;
}
.logo{
  position: absolute;
  z-index: 999;
  top: 3vh;
  left: 3em;
  height: 1.5em;
}

.modal{
  font-family: 'Open Sans Condensed', sans-serif !important;
}

textarea.form-control.clean-slide {
    width: 100%;
    border: 1px dotted;
    padding: 20px;
    font-family: 'Open Sans Condensed', sans-serif;
    font-size: 1.5em;
}

textarea.form-control.clean-slide:focus {
   outline:none !important;
}

input{
  border-top: none;
  border-left: none;
  border-right: none;
  border-radius: unset;
  font-size: 1.5em;
  width: 100%;
  border-bottom: 1px dotted;
  font-family: 'Open Sans Condensed', sans-serif;
}

input:focus{
  outline:none !important;
}

.create-boards{
  width: 11%;
  height: 11%;
  padding: 1em;
  position: fixed;
  cursor: pointer;
  right: 0;
  top: 0;
  background-color: #47a3da;
  color: #fff;
  border: none;
}
.create-boards:focus {
  outline: none;
}

.btn {
  top: 0;
	padding: 0;
	cursor: pointer;
	border: none;
	background: none;
  z-index: 99;
  color: #fff;
}
.btn:focus {
	outline: none;
}

.btns {
  top: 0;
  padding: 0;
  cursor: pointer;
  background-color: transparent;
  color: #47a3da;
  border: none;
  font-family: 'Open Sans Condensed', sans-serif;
  z-index: 99;
  font-size: 1.2em;
}
.btns:focus {
  outline: none;
}
.bookmarks_title {
  align-items: center;
  top: 2em;
  position: relative;
  left: 1.3em;
}

.no_p {
    text-align: center;
    color: #fff;
    padding-top: 20em;
    font-size: 2em;
    z-index: 999
}


.selfbookmarks{
  display: flex; 
  flex-direction: row;
  flex-wrap: wrap;
  vertical-align: top;
  top: 2em;
  margin-left: 1.5em;
  font-size: 1.5vw;
  height: var(--slides-height);
  background-size: cover;
  background-position: center;
  white-space: normal;
  word-break: break-word;
  position: relative;
}

.selfbookmarks div{
  height: 10em;
  cursor: pointer;
  margin: 1em;
  opacity: .9;
  width: 21vw;
  margin-bottom: 3em;
  z-index: 9;
  top: 4vh;
  border-radius: .6em;
  transition: all 1s;
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: cover;
  -webkit-transform: scale(1);
          transform: scale(1);
  transition: -webkit-transform 0.5s ease;
  transition: transform 0.5s ease;
  transition: transform 0.5s ease, -webkit-transform 0.5s ease;
}

.bookstamp_content{
  position: relative;
  top: 12em;
  z-index: 9;
  font-size: 18px;
  font-family: 'Open Sans Condensed', sans-serif;
  display: flex;
  flex-direction: column;
  flex-wrap: nowrap;
}

.bookstamp_content p:last-child{
  padding-top:.4em;
  font-size: 12px;
}

.bookmarks_title {
  align-items: center;
  top: 2em;
  position: relative;
  font-family: 'Open Sans Condensed', sans-serif;
  left: 1.3em;
}

.selfplaylist{
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  vertical-align: top;
  font-size: 1.5vw;
  height: var(--slides-height);
  background-size: cover;
  background-position: center;
  white-space: normal;
  word-break: break-word;
  position: relative;
}

.selfplaylist div{
  height: 10vh;
  cursor: pointer;
  margin-top: 2em;
  width: 100%;
  margin-left: .5em;
  margin-right: .5em;
  margin-bottom:  2em;
  opacity: .9;
  z-index: 9;
  border-radius: 25px;
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: cover;
}

.playlist_content{
  position: relative;
  top: 4em;
  left: .5em;
  z-index: 9;
  font-size: 18px;
  font-family: 'Open Sans Condensed', sans-serif;
  display: flex;
  flex-direction: column;
  flex-wrap: nowrap;
}

.playlist_content p:last-child{
  padding-top:.4em;
  font-size: 12px;
}

.menu_nav{
  margin: 3vh auto;
  position: absolute;
  left: 10.3vw;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  z-index: 999;
}
.menu_nav div{
  margin: auto .7em;
}
.menu_nav div button i{
  color: #fff;
}
.menu_nav button i:hover{
  color: red;
  transition: all .5s ease-in-out;
}
.hidden {
	position: absolute;
	overflow: hidden;
	width: 0;
	height: 0;
	pointer-events: none;
}
.btn--filter{
  transition: all .5s ease-in-out;
  font-size: 1.5em;
}

.btn--popular{
  transition: all .5s ease-in-out;
  font-size: 1.5em;
}

.btn--chat{
  transition: all .5s ease-in-out;
  font-size: 1.5em;
}

.btn--pencil{
  transition: all .5s ease-in-out;
  font-size: 1.5em;
}

.btn--notification{
  transition: all .5s ease-in-out;
  font-size: 1.5em;
}
.btn--search {
  transition: all .5s ease-in-out;
  font-size: 1.3em;
}
.bas_info{
  font-family: 'Open Sans Condensed', sans-serif;
  font-size: 2vw;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  align-items: center;
  text-align: center;
  position: absolute;
  z-index: 9;
  bottom: 4vh;
  left: 5em;
}
.bas_info div{
  margin: 0 1.2vw;
}

.subs{
  font-family: 'Open Sans Condensed', sans-serif;
  display: flex;
  flex-direction: row;
  font-size: .5em;
  cursor: pointer;
}
.subs span:last-child {
    font-size: 2em !important;
}
.recipes{
  font-family: 'Open Sans Condensed', sans-serif;
  display: flex;
  font-size: .5em;
  flex-direction: row;
  cursor: pointer;
}
.recipes span:last-child {
    font-size: 2em !important;
}
.bookmarks{
  font-family: 'Open Sans Condensed', sans-serif;
  display: flex;
  flex-direction: row;
  font-size: .5em;
  cursor: pointer;
}
.bookmarks span:last-child {
    font-size: 2em !important;
}

small{
  font-size:1.5vw;
  color: #fff;
  cursor: text;
}
.create-board{
  width: 100%;
  padding: 1em;
  position: fixed;
  z-index: 99999999;
  cursor: pointer;
  left: 0;
  bottom: 0;
  background-color: #47a3da;
  color: #fff;
  border: none;
}

.social-media{
  position: absolute;
  bottom: 4vh;
  font-size: 1.3em;
  font-family: 'Open Sans Condensed', sans-serif;
  right: 3vw;
  font-weight: lighter;
  display: flex;
  flex-direction: row;
  color: #fff;
  z-index: 999;
}
.social-media span{
  cursor: pointer;
  margin: 0 .5em 0;
  transition: all .5s;
}
.social-media span:hover{
  color: #0d96f2;
  transition: all .5s;
}
.tools{
  /*position: absolute;*/
  text-transform: uppercase;
  bottom: 4vh;
  font-size: 1em;
  font-family: 'Open Sans Condensed', sans-serif;
  /*left:30.3vw;*/
  font-weight: lighter;
  display: flex;
  flex-direction: row;
  color: #fff;
  z-index: 9999;
}
.tools span{
  cursor: pointer;
  margin: auto .7em;
}
.setting{
  position: absolute;
  bottom: 4vh;
  color: #fff;
  z-index: 99999;
  cursor: pointer;
  font-size: 1.5em;
}
.setting span{
  cursor: pointer;
  transform: rotate(-180deg) !important;
  margin: 0 .5em 0;
}
.more{
  color: #ffffff;
  font-size: 1em;
  cursor: pointer;
}
.name {
  font-size: 3vw!important;
  color: #ec2f91;
  font-family: 'Open Sans Condensed', sans-serif;
}
.avatar{
  position: absolute;
  bottom: 37vh;
  left: 1.7em;
  z-index: 99;
  width: 100vw;
  font-size: 3vw !important;
  color: #fff /*#ec2f91*/;
  font-family: 'Open Sans Condensed', sans-serif;
}
.avatar span{
  margin: auto .3vw;
}

.header_image{
  position: absolute; 
  height: 200px;
  width: 200px;
  opacity: .9;
  z-index: 9;
  left: 8vw;
  top: 5.5em;
  border-radius: 10px 10px 10px 10px;
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: cover;
  -webkit-transform: scale(1);
          transform: scale(1);
  transition: -webkit-transform 0.5s ease;
  transition: transform 0.5s ease;
  transition: transform 0.5s ease, -webkit-transform 0.5s ease;
}

.sub{
  font-size: 2em;
}

.velo-slider__hints > span {
  font-family: "Montserrat", Helvetica, sans-serif;
  font-size: 0.8em;
  font-weight: 400;
  text-transform: uppercase;
  letter-spacing: 0.2em;
}
.velo-slider__hints {
  z-index:9;
  position: fixed;
  top: 0em;
  display: none;
  height: 100vh;
  width: 10vw;
  font-size: 1em;
  color: #fff;
}
@media (min-width: 54em) {
  .velo-slider__hints {
    display: block;
  }
}
.velo-slider__hints > span {
  position: absolute;
  top: 50%;
  left: 50%;
  white-space: nowrap;
  -webkit-transform: translate(-50%, -50%) rotate(-90deg);
          transform: translate(-50%, -50%) rotate(-90deg);
  overflow: hidden;
}
.velo-slider__hints > span > span {
  display: inline-block;
  -webkit-transform: translateY(-110%);
          transform: translateY(-110%);
}
.velo-slider__hints > span > span {
  opacity: 1;
  top: 50%;
  transition: 1s cubic-bezier(0.19, 1, 0.22, 1);
  -webkit-transform: translateY(0%);
          transform: translateY(0%);
  transition: 0.4 ease;
}

#hero-slides {
  --page: 0;
  height: 100vh;
  background: transparent;
  font-family: 'Open Sans Condensed', sans-serif;
  z-index:999;
  /*background: linear-gradient(90deg, #3e4751 0%, #25303c 100%);*/
}
#hero-slides {
  --page: 0;
  height: 100vh;
  background: #25303c;
  background: linear-gradient(90deg, #3e4751 0%, #25303c 100%);
}
#hero-slides #header {
  height: 12vh;
  line-height: 12vh;
  padding: 0 3vw;
  position: relative;
}
#hero-slides #header #logo {
  font-size: 2.5vh;
  font-style: italic;
}
#hero-slides #header #logo:before {
  content: '';
  text-transform: uppercase;
  font-weight: 100;
  margin-right: 0.4em;
}
#hero-slides #header #logo:after {
  content: '';
  text-transform: uppercase;
  font-weight: 800;
}
#menu i{
  font-size: 1vw !important;
}
#hero-slides #header #menu {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  cursor: pointer;
  z-index: 999;
  padding: 0 3vw;
}
#hero-slides #header #menu:before {
  font-size: 1.75vh;
  content: 'Play Scroll';
  margin-right: 0.5em;
  text-transform: uppercase;
  margin: auto 0;
}
#hero-slides #header #menu #hamburger {
  display: inline-block;
}
#hero-slides #header #menu #hamburger .slice {
  background: white;
  height: 0.2vh;
  width: 1vw;
}
#hero-slides #header #menu #hamburger .slice:not(:last-child) {
  margin-bottom: 0.5vh;
}
#hero-slides #slides-cont {
  position: relative;
  --button-height: 6vh;
  --button-spacing: 0.2vh;
  width: 80vw;
  /*left: 20vw;*/
  z-index: 999;
}
#hero-slides #slides-cont .button {
  width: 5vw;
  height: var(--button-height);
  background: #0d96f2;
  position: absolute;
  right: -16.625vw;
  top: 38vh;
  z-index: 100;
  cursor: pointer;
}
#hero-slides #slides-cont .button:before, #hero-slides #slides-cont .button:after {
  line-height: var(--button-height);
  position: absolute;
  margin-left: -0.25vw;
  pointer-events: none;
  -webkit-transform: scale(0.75, 1.5);
          transform: scale(0.75, 1.5);
  transition: 125ms ease-in-out;
}
#hero-slides #slides-cont .button:before {
  left: 50%;
}
#hero-slides #slides-cont .button:after {
  opacity: 0;
}
#hero-slides #slides-cont .button:hover:before, #hero-slides #slides-cont .button:hover:after {
  transition: 250ms ease-in-out;
}
#hero-slides #slides-cont .button:hover:before {
  opacity: 0;
}
#hero-slides #slides-cont .button:hover:after {
  left: 50% !important;
  opacity: 1;
}
#hero-slides #slides-cont #next {
  margin-top: calc(-1 * (var(--button-height) + var(--button-spacing)));
}
#hero-slides #slides-cont #next:before, #hero-slides #slides-cont #next:after {
  content: '>';
}
#hero-slides #slides-cont #next:after {
  left: 30%;
}
#hero-slides #slides-cont #next:hover:before {
  left: 70%;
}
#hero-slides #slides-cont #prev {
  margin-top: var(--button-spacing);
  opacity: calc(var(--page) + 0.5);
  transition: 500ms opacity;
}
#hero-slides #slides-cont #prev:before, #hero-slides #slides-cont #prev:after {
  content: '<';
}
#hero-slides #slides-cont #prev:after {
  left: 70%;
}
#hero-slides #slides-cont #prev:hover:before {
  left: 30%;
}
#hero-slides #slides-cont #next-catch,
#hero-slides #slides-cont #prev-catch {
  width: 10vw;
  height: 76vh;
  position: absolute;
  top: 0;
  z-index: 90;
}
#hero-slides #slides-cont #next-catch {
  right: 0;
}
#hero-slides #slides-cont #prev-catch {
  left: 0;
}
#hero-slides #slides {
  --slides-height: 76vh;
  width: auto;
  height: var(--slides-height);
  padding: 0 10vw;
  font-size: 0;
  white-space: nowrap;
  position: absolute;
  -webkit-transform: translate3D(calc(var(--page) * -80vw), 0, 0);
          transform: translate3D(calc(var(--page) * -80vw), 0, 0);
  transition: 1500ms -webkit-transform cubic-bezier(0.7, 0, 0.3, 1);
  transition: 1500ms transform cubic-bezier(0.7, 0, 0.3, 1);
  transition: 1500ms transform cubic-bezier(0.7, 0, 0.3, 1), 1500ms -webkit-transform cubic-bezier(0.7, 0, 0.3, 1);
}
#hero-slides #slides .slide {
  display: inline-block;
  vertical-align: top;
  font-size: 1.5vw;
  width: 24em;
  height: var(--slides-height);
  margin: 0 1.333em;
  background: #101419;
  color: white;
  background-size: cover;
  background-position: center;
  white-space: normal;
  word-break: break-word;
  position: relative;
}
#hero-slides #slides .slide:before {
  content: '';
  display: block;
  background: linear-gradient(180deg, rgba(86, 97, 108, 0) 0%, rgba(33, 52, 69, 0.7) 100%);
  opacity: 0;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
}
#hero-slides #slides .slide .number {
  position: absolute;
  top: 2em;
  left: 2em;
  -webkit-filter: drop-shadow(0 2px 1px rgba(0, 0, 0, 0.5));
          filter: drop-shadow(0 2px 1px rgba(0, 0, 0, 0.5));
}
#hero-slides #slides .slide .number, #hero-slides #slides .slide .number:before, #hero-slides #slides .slide .number:after {
  vertical-align: middle;
}
#hero-slides #slides .slide .number:before, #hero-slides #slides .slide .number:after {
  display: inline-block;
  content: '';
  height: 0.133em;
  margin-top: -0.2em;
  background: white;
}
#hero-slides #slides .slide .number:before {
  width: 0;
  margin-left: 0;
}
#hero-slides #slides .slide .number:after {
  width: 3em;
  margin-left: 1em;
}
#hero-slides #slides .slide .body {
  position: absolute;
  bottom: 2em;
  left: 2em;
  right: 2em;
}
#hero-slides #slides .slide .location,
#hero-slides #slides .slide .headline {
  position: relative;
  bottom: 0;
  cursor: default;
}
#hero-slides #slides .slide:before,
#hero-slides #slides .slide .number:before,
#hero-slides #slides .slide .number:after,
#hero-slides #slides .slide .location,
#hero-slides #slides .slide .headline,
#hero-slides #slides .slide .link {
  transition: 375ms cubic-bezier(0.7, 0, 0.3, 1);
}
#hero-slides #slides .slide .location {
  font-weight: 100;
  margin-bottom: 1.5em;
  transition-delay: 60ms;
}
#hero-slides #slides .slide .headline {
  font-size: 2.667em;
  font-weight: 900;
  transition-delay: 50ms;
}
#hero-slides #slides .slide .link {
  display: inline-block;
  background: #0d96f2;
  padding: 0.5em 1.25em;
  font-size: 1.33em;
  opacity: 0;
  position: absolute;
  bottom: -2em;
  pointer-events: none;
  transition-delay: 25ms;
}
#hero-slides #slides .slide.hover:before, #hero-slides #slides .slide:hover:before {
  opacity: 1;
}
#hero-slides #slides .slide.hover:before,
#hero-slides #slides .slide.hover .number:before,
#hero-slides #slides .slide.hover .number:after,
#hero-slides #slides .slide.hover .location,
#hero-slides #slides .slide.hover .headline,
#hero-slides #slides .slide.hover .link, #hero-slides #slides .slide:hover:before,
#hero-slides #slides .slide:hover .number:before,
#hero-slides #slides .slide:hover .number:after,
#hero-slides #slides .slide:hover .location,
#hero-slides #slides .slide:hover .headline,
#hero-slides #slides .slide:hover .link {
  transition: 500ms cubic-bezier(0.7, 0, 0.3, 1);
}
#hero-slides #slides .slide.hover .number:before, #hero-slides #slides .slide:hover .number:before {
  width: 3em;
  margin-right: 1em;
}
#hero-slides #slides .slide.hover .number:after, #hero-slides #slides .slide:hover .number:after {
  width: 0;
  margin-right: 0;
}
#hero-slides #slides .slide.hover .location, #hero-slides #slides .slide:hover .location {
  transition-delay: 0;
  bottom: 4em;
}
#hero-slides #slides .slide.hover .headline, #hero-slides #slides .slide:hover .headline {
  transition-delay: 100ms;
  bottom: 1.5em;
}
#hero-slides #slides .slide.hover .link, #hero-slides #slides .slide:hover .link {
  bottom: 0;
  opacity: 1;
  transition-delay: 250ms;
  pointer-events: auto;
}
#hero-slides #footer {
  height: 12vh;
  font-size: 1vh;
}
#hero-slides #footer #dribbble {
  border-radius: 2vh;
  position: absolute;
  bottom: 4vh;
  right: 4vh;
  transition: 300ms cubic-bezier(0.7, 0, 0.3, 1);
  padding-left: 1.5vh;
}
#hero-slides #footer #dribbble:before, #hero-slides #footer #dribbble:after {
  vertical-align: middle;
  transition: inherit;
}
#hero-slides #footer #dribbble:before {
  display: inline;
  content: 'View original Dribbble';
  font-size: 2vh;
  opacity: 0;
  -webkit-transform: translate3D(-200px, 0, 0);
          transform: translate3D(-200px, 0, 0);
}
#hero-slides #footer #dribbble:after {
  content: '';
  display: inline-block;
  width: 4vh;
  height: 4vh;
  margin-left: 1vh;
  background-image: url(https://alca.tv/static/u/82fde61b-28ef-4f17-976e-8f1abb5a1165.png);
  background-size: contain;
  background-position: center;
}
#hero-slides #footer #dribbble.hover, #hero-slides #footer #dribbble:hover {
  background: #e94e89;
}
#hero-slides #footer #dribbble.hover:before, #hero-slides #footer #dribbble:hover:before {
  opacity: 1;
  -webkit-transform: translate3D(0, 0, 0);
          transform: translate3D(0, 0, 0);
  transition-delay: 50ms;
}
#hero-slides #footer #dribbble.hover:after, #hero-slides #footer #dribbble:hover:after {
  -webkit-filter: saturate(0%) contrast(200%) brightness(200%) invert(100%);
          filter: saturate(0%) contrast(200%) brightness(200%) invert(100%);
}

@media (min-width: 1200px) and (max-width: 1699px) {
  body {
    --slides-per-page: 3;
  }

  #hero-slides #slides .slide {
    font-size: 1vw;
  }
}
@media (min-width: 1700px) {
  body {
    --slide-per-age: 4;
  }

  #hero-slides #slides .slide {
    font-size: 0.75vw;
  }
}
